<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fila.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fila_8h_source.html">fila.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pedido_8h_source.html">pedido.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fila.c:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c__incl.png" border="0" usemap="#afila_8c" alt=""/></div>
<map name="afila_8c" id="afila_8c">
<area shape="rect" title=" " alt="" coords="68,5,117,31"/>
<area shape="rect" href="fila_8h.html" title=" " alt="" coords="5,79,55,104"/>
<area shape="rect" href="pedido_8h.html" title=" " alt="" coords="25,152,96,177"/>
<area shape="rect" title=" " alt="" coords="130,79,194,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a404c9672724d862da5f92dbb0823b0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a404c9672724d862da5f92dbb0823b0c2">CriaFila</a> ()</td></tr>
<tr class="separator:a404c9672724d862da5f92dbb0823b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a19dda45b64b1354e323c95e4a27f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9">FilaVazia</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:ad5a19dda45b64b1354e323c95e4a27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9cc8511b5f84771a9925742d91d153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153">FilaCheia</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:a6f9cc8511b5f84771a9925742d91d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f0034c7240b93894c03564bf8ecc3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a072f0034c7240b93894c03564bf8ecc3">TamanhoFila</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:a072f0034c7240b93894c03564bf8ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e817944336d5b875ec79ded419b323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f">InsercaoFila</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f, <a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> p)</td></tr>
<tr class="separator:a5e817944336d5b875ec79ded419b323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486881f828c6d25b039c885f111fb4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6">RemocaoFila</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:a486881f828c6d25b039c885f111fb4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7a1b38ce9b833f11f1fce97c38691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691">Elemento</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f, int i)</td></tr>
<tr class="separator:acab7a1b38ce9b833f11f1fce97c38691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a3607b2a4500394b554f57a3b79ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad">Inicio</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:a5b3a3607b2a4500394b554f57a3b79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044c769ed71dfa2076f43277044d32a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a">Final</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:a5044c769ed71dfa2076f43277044d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e398a5308e0a44c28390359ee798a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#af8e398a5308e0a44c28390359ee798a4">PrimeiroElemento</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:af8e398a5308e0a44c28390359ee798a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dba6471077fbe80bdda77bec0f78f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fila_8c.html#ab5dba6471077fbe80bdda77bec0f78f4">DestroiFila</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> f)</td></tr>
<tr class="separator:ab5dba6471077fbe80bdda77bec0f78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a404c9672724d862da5f92dbb0823b0c2" name="a404c9672724d862da5f92dbb0823b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c9672724d862da5f92dbb0823b0c2">&#9670;&#160;</a></span>CriaFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> CriaFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a404c9672724d862da5f92dbb0823b0c2_icgraph.png" border="0" usemap="#afila_8c_a404c9672724d862da5f92dbb0823b0c2_icgraph" alt=""/></div>
<map name="afila_8c_a404c9672724d862da5f92dbb0823b0c2_icgraph" id="afila_8c_a404c9672724d862da5f92dbb0823b0c2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab5dba6471077fbe80bdda77bec0f78f4" name="ab5dba6471077fbe80bdda77bec0f78f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dba6471077fbe80bdda77bec0f78f4">&#9670;&#160;</a></span>DestroiFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroiFila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_ab5dba6471077fbe80bdda77bec0f78f4_icgraph.png" border="0" usemap="#afila_8c_ab5dba6471077fbe80bdda77bec0f78f4_icgraph" alt=""/></div>
<map name="afila_8c_ab5dba6471077fbe80bdda77bec0f78f4_icgraph" id="afila_8c_ab5dba6471077fbe80bdda77bec0f78f4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,188,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="acab7a1b38ce9b833f11f1fce97c38691" name="acab7a1b38ce9b833f11f1fce97c38691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab7a1b38ce9b833f11f1fce97c38691">&#9670;&#160;</a></span>Elemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> Elemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_acab7a1b38ce9b833f11f1fce97c38691_icgraph.png" border="0" usemap="#afila_8c_acab7a1b38ce9b833f11f1fce97c38691_icgraph" alt=""/></div>
<map name="afila_8c_acab7a1b38ce9b833f11f1fce97c38691_icgraph" id="afila_8c_acab7a1b38ce9b833f11f1fce97c38691_icgraph">
<area shape="rect" title=" " alt="" coords="329,31,407,56"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="125,5,261,31"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="104,55,281,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a6f9cc8511b5f84771a9925742d91d153" name="a6f9cc8511b5f84771a9925742d91d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9cc8511b5f84771a9925742d91d153">&#9670;&#160;</a></span>FilaCheia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilaCheia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a6f9cc8511b5f84771a9925742d91d153_icgraph.png" border="0" usemap="#afila_8c_a6f9cc8511b5f84771a9925742d91d153_icgraph" alt=""/></div>
<map name="afila_8c_a6f9cc8511b5f84771a9925742d91d153_icgraph" id="afila_8c_a6f9cc8511b5f84771a9925742d91d153_icgraph">
<area shape="rect" title=" " alt="" coords="445,31,521,56"/>
<area shape="rect" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f" title=" " alt="" coords="305,31,397,56"/>
<area shape="rect" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac" title=" " alt="" coords="123,5,239,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="104,55,257,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ad5a19dda45b64b1354e323c95e4a27f9" name="ad5a19dda45b64b1354e323c95e4a27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a19dda45b64b1354e323c95e4a27f9">&#9670;&#160;</a></span>FilaVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilaVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_ad5a19dda45b64b1354e323c95e4a27f9_icgraph.png" border="0" usemap="#afila_8c_ad5a19dda45b64b1354e323c95e4a27f9_icgraph" alt=""/></div>
<map name="afila_8c_ad5a19dda45b64b1354e323c95e4a27f9_icgraph" id="afila_8c_ad5a19dda45b64b1354e323c95e4a27f9_icgraph">
<area shape="rect" title=" " alt="" coords="489,22,565,47"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="104,22,295,47"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="111,71,288,96"/>
<area shape="rect" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6" title=" " alt="" coords="343,22,441,47"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,47,56,72"/>
</map>
</div>

</div>
</div>
<a id="a5044c769ed71dfa2076f43277044d32a" name="a5044c769ed71dfa2076f43277044d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044c769ed71dfa2076f43277044d32a">&#9670;&#160;</a></span>Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a5044c769ed71dfa2076f43277044d32a_icgraph.png" border="0" usemap="#afila_8c_a5044c769ed71dfa2076f43277044d32a_icgraph" alt=""/></div>
<map name="afila_8c_a5044c769ed71dfa2076f43277044d32a_icgraph" id="afila_8c_a5044c769ed71dfa2076f43277044d32a_icgraph">
<area shape="rect" title=" " alt="" coords="329,31,380,56"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="125,5,261,31"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="104,55,281,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a5b3a3607b2a4500394b554f57a3b79ad" name="a5b3a3607b2a4500394b554f57a3b79ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3a3607b2a4500394b554f57a3b79ad">&#9670;&#160;</a></span>Inicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a5b3a3607b2a4500394b554f57a3b79ad_icgraph.png" border="0" usemap="#afila_8c_a5b3a3607b2a4500394b554f57a3b79ad_icgraph" alt=""/></div>
<map name="afila_8c_a5b3a3607b2a4500394b554f57a3b79ad_icgraph" id="afila_8c_a5b3a3607b2a4500394b554f57a3b79ad_icgraph">
<area shape="rect" title=" " alt="" coords="329,31,381,56"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="125,5,261,31"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="104,55,281,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a5e817944336d5b875ec79ded419b323f" name="a5e817944336d5b875ec79ded419b323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e817944336d5b875ec79ded419b323f">&#9670;&#160;</a></span>InsercaoFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsercaoFila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a5e817944336d5b875ec79ded419b323f_cgraph.png" border="0" usemap="#afila_8c_a5e817944336d5b875ec79ded419b323f_cgraph" alt=""/></div>
<map name="afila_8c_a5e817944336d5b875ec79ded419b323f_cgraph" id="afila_8c_a5e817944336d5b875ec79ded419b323f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,31"/>
<area shape="rect" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153" title=" " alt="" coords="145,5,221,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a5e817944336d5b875ec79ded419b323f_icgraph.png" border="0" usemap="#afila_8c_a5e817944336d5b875ec79ded419b323f_icgraph" alt=""/></div>
<map name="afila_8c_a5e817944336d5b875ec79ded419b323f_icgraph" id="afila_8c_a5e817944336d5b875ec79ded419b323f_icgraph">
<area shape="rect" title=" " alt="" coords="305,31,397,56"/>
<area shape="rect" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac" title=" " alt="" coords="123,5,239,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="104,55,257,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="af8e398a5308e0a44c28390359ee798a4" name="af8e398a5308e0a44c28390359ee798a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e398a5308e0a44c28390359ee798a4">&#9670;&#160;</a></span>PrimeiroElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> PrimeiroElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_af8e398a5308e0a44c28390359ee798a4_icgraph.png" border="0" usemap="#afila_8c_af8e398a5308e0a44c28390359ee798a4_icgraph" alt=""/></div>
<map name="afila_8c_af8e398a5308e0a44c28390359ee798a4_icgraph" id="afila_8c_af8e398a5308e0a44c28390359ee798a4_icgraph">
<area shape="rect" title=" " alt="" coords="343,5,468,31"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="104,5,295,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a486881f828c6d25b039c885f111fb4e6" name="a486881f828c6d25b039c885f111fb4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486881f828c6d25b039c885f111fb4e6">&#9670;&#160;</a></span>RemocaoFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemocaoFila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a486881f828c6d25b039c885f111fb4e6_cgraph.png" border="0" usemap="#afila_8c_a486881f828c6d25b039c885f111fb4e6_cgraph" alt=""/></div>
<map name="afila_8c_a486881f828c6d25b039c885f111fb4e6_cgraph" id="afila_8c_a486881f828c6d25b039c885f111fb4e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,31"/>
<area shape="rect" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9" title=" " alt="" coords="152,5,228,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a486881f828c6d25b039c885f111fb4e6_icgraph.png" border="0" usemap="#afila_8c_a486881f828c6d25b039c885f111fb4e6_icgraph" alt=""/></div>
<map name="afila_8c_a486881f828c6d25b039c885f111fb4e6_icgraph" id="afila_8c_a486881f828c6d25b039c885f111fb4e6_icgraph">
<area shape="rect" title=" " alt="" coords="343,5,441,31"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="104,5,295,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a072f0034c7240b93894c03564bf8ecc3" name="a072f0034c7240b93894c03564bf8ecc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072f0034c7240b93894c03564bf8ecc3">&#9670;&#160;</a></span>TamanhoFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TamanhoFila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fila_8c_a072f0034c7240b93894c03564bf8ecc3_icgraph.png" border="0" usemap="#afila_8c_a072f0034c7240b93894c03564bf8ecc3_icgraph" alt=""/></div>
<map name="afila_8c_a072f0034c7240b93894c03564bf8ecc3_icgraph" id="afila_8c_a072f0034c7240b93894c03564bf8ecc3_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,359,31"/>
<area shape="rect" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
