<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fila.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fila.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Grupo: Pedro Enrico Barchi Nogueira e Pedro Gonçalves Correia</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FILA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define FILA_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="pedido_8h.html">pedido.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//Definição de um valor base para o tamanho inicial do vetor</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="fila_8h.html#a2c889714738551806bfe48393a669e65">    7</a></span><span class="preprocessor">#define INICIAL 10</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">    9</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structpedidos.html">pedido</a> <a class="code hl_typedef" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Definindo a estrutura da lista</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_fila.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_fila.html">Fila</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_fila.html#afd1da4885364f6c6a743772a6591bb66">   13</a></span>    <a class="code hl_struct" href="structpedidos.html">T</a> *<a class="code hl_variable" href="struct_fila.html#afd1da4885364f6c6a743772a6591bb66">dados</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_fila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">   14</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_fila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_fila.html#a22be39504679a934aea082c76c95bb68">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_fila.html#a22be39504679a934aea082c76c95bb68">fim</a>, <a class="code hl_variable" href="struct_fila.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a>, <a class="code hl_variable" href="struct_fila.html#ae1e1dde676c120fa6d10f3bb2c14059e">max</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_fila.html">Fila</a>* <a class="code hl_typedef" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//Função que inicializa a fila e retorna o endereço em que ela foi alocada</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_struct" href="struct_fila.html">fila</a> <a class="code hl_function" href="fila_8h.html#a404c9672724d862da5f92dbb0823b0c2">CriaFila</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//Função que verifica se a fila está vazia</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#ad5a19dda45b64b1354e323c95e4a27f9">FilaVazia</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//Função que verifica se a fila está cheia</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#a6f9cc8511b5f84771a9925742d91d153">FilaCheia</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//Função que retorna a quantidade de elementos da fila</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="fila_8h.html#a072f0034c7240b93894c03564bf8ecc3">TamanhoFila</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//Função que insere um elemento no final da fila</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila_8h.html#a5e817944336d5b875ec79ded419b323f">InsercaoFila</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f, <a class="code hl_struct" href="structpedidos.html">T</a> p);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//Função que remove um elemento do início da fila</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila_8h.html#a486881f828c6d25b039c885f111fb4e6">RemocaoFila</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//Função que retorna o índice do vetor onde está o primeiro elemento</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#a5b3a3607b2a4500394b554f57a3b79ad">Inicio</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//Função que retorna o índice do vetor onde está o último elemento</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila_8h.html#a5044c769ed71dfa2076f43277044d32a">Final</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//Função que retorna as informações de um elemento na posição i da fila</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_struct" href="structpedidos.html">T</a> <a class="code hl_function" href="fila_8h.html#acab7a1b38ce9b833f11f1fce97c38691">Elemento</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//Função que retorna as informações do primeiro elemento da fila</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="structpedidos.html">T</a> <a class="code hl_function" href="fila_8h.html#af8e398a5308e0a44c28390359ee798a4">PrimeiroElemento</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//Função que destrói a fila</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila_8h.html#ab5dba6471077fbe80bdda77bec0f78f4">DestroiFila</a>(<a class="code hl_struct" href="struct_fila.html">fila</a> f);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afila_8h_html_a072f0034c7240b93894c03564bf8ecc3"><div class="ttname"><a href="fila_8h.html#a072f0034c7240b93894c03564bf8ecc3">TamanhoFila</a></div><div class="ttdeci">unsigned TamanhoFila(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:24</div></div>
<div class="ttc" id="afila_8h_html_a2770345ebfeb29d1b3f455aa644fe51d"><div class="ttname"><a href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a></div><div class="ttdeci">struct Fila * fila</div><div class="ttdef"><b>Definition:</b> fila.h:17</div></div>
<div class="ttc" id="afila_8h_html_a404c9672724d862da5f92dbb0823b0c2"><div class="ttname"><a href="fila_8h.html#a404c9672724d862da5f92dbb0823b0c2">CriaFila</a></div><div class="ttdeci">fila CriaFila()</div><div class="ttdef"><b>Definition:</b> fila.c:6</div></div>
<div class="ttc" id="afila_8h_html_a486881f828c6d25b039c885f111fb4e6"><div class="ttname"><a href="fila_8h.html#a486881f828c6d25b039c885f111fb4e6">RemocaoFila</a></div><div class="ttdeci">void RemocaoFila(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:39</div></div>
<div class="ttc" id="afila_8h_html_a5044c769ed71dfa2076f43277044d32a"><div class="ttname"><a href="fila_8h.html#a5044c769ed71dfa2076f43277044d32a">Final</a></div><div class="ttdeci">int Final(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:53</div></div>
<div class="ttc" id="afila_8h_html_a5b3a3607b2a4500394b554f57a3b79ad"><div class="ttname"><a href="fila_8h.html#a5b3a3607b2a4500394b554f57a3b79ad">Inicio</a></div><div class="ttdeci">int Inicio(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:49</div></div>
<div class="ttc" id="afila_8h_html_a5bab8dcacf5011bf4c04a6f0dc3d1c7f"><div class="ttname"><a href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a></div><div class="ttdeci">pedido T</div><div class="ttdef"><b>Definition:</b> fila.h:9</div></div>
<div class="ttc" id="afila_8h_html_a5e817944336d5b875ec79ded419b323f"><div class="ttname"><a href="fila_8h.html#a5e817944336d5b875ec79ded419b323f">InsercaoFila</a></div><div class="ttdeci">void InsercaoFila(fila f, T p)</div><div class="ttdef"><b>Definition:</b> fila.c:28</div></div>
<div class="ttc" id="afila_8h_html_a6f9cc8511b5f84771a9925742d91d153"><div class="ttname"><a href="fila_8h.html#a6f9cc8511b5f84771a9925742d91d153">FilaCheia</a></div><div class="ttdeci">int FilaCheia(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:20</div></div>
<div class="ttc" id="afila_8h_html_ab5dba6471077fbe80bdda77bec0f78f4"><div class="ttname"><a href="fila_8h.html#ab5dba6471077fbe80bdda77bec0f78f4">DestroiFila</a></div><div class="ttdeci">void DestroiFila(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:61</div></div>
<div class="ttc" id="afila_8h_html_acab7a1b38ce9b833f11f1fce97c38691"><div class="ttname"><a href="fila_8h.html#acab7a1b38ce9b833f11f1fce97c38691">Elemento</a></div><div class="ttdeci">T Elemento(fila f, int i)</div><div class="ttdef"><b>Definition:</b> fila.c:45</div></div>
<div class="ttc" id="afila_8h_html_ad5a19dda45b64b1354e323c95e4a27f9"><div class="ttname"><a href="fila_8h.html#ad5a19dda45b64b1354e323c95e4a27f9">FilaVazia</a></div><div class="ttdeci">int FilaVazia(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:16</div></div>
<div class="ttc" id="afila_8h_html_af8e398a5308e0a44c28390359ee798a4"><div class="ttname"><a href="fila_8h.html#af8e398a5308e0a44c28390359ee798a4">PrimeiroElemento</a></div><div class="ttdeci">T PrimeiroElemento(fila f)</div><div class="ttdef"><b>Definition:</b> fila.c:57</div></div>
<div class="ttc" id="apedido_8h_html"><div class="ttname"><a href="pedido_8h.html">pedido.h</a></div></div>
<div class="ttc" id="astruct_fila_html"><div class="ttname"><a href="struct_fila.html">Fila</a></div><div class="ttdef"><b>Definition:</b> fila.h:12</div></div>
<div class="ttc" id="astruct_fila_html_a22be39504679a934aea082c76c95bb68"><div class="ttname"><a href="struct_fila.html#a22be39504679a934aea082c76c95bb68">Fila::fim</a></div><div class="ttdeci">int fim</div><div class="ttdef"><b>Definition:</b> fila.h:15</div></div>
<div class="ttc" id="astruct_fila_html_a73f53b0349bb995757a60c9c0bde3569"><div class="ttname"><a href="struct_fila.html#a73f53b0349bb995757a60c9c0bde3569">Fila::inicio</a></div><div class="ttdeci">int inicio</div><div class="ttdef"><b>Definition:</b> fila.h:15</div></div>
<div class="ttc" id="astruct_fila_html_a8b3f7b5cf00ccf0dd445c1012b6c30c5"><div class="ttname"><a href="struct_fila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">Fila::quantidade</a></div><div class="ttdeci">unsigned quantidade</div><div class="ttdef"><b>Definition:</b> fila.h:14</div></div>
<div class="ttc" id="astruct_fila_html_ae1e1dde676c120fa6d10f3bb2c14059e"><div class="ttname"><a href="struct_fila.html#ae1e1dde676c120fa6d10f3bb2c14059e">Fila::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> fila.h:15</div></div>
<div class="ttc" id="astruct_fila_html_afd1da4885364f6c6a743772a6591bb66"><div class="ttname"><a href="struct_fila.html#afd1da4885364f6c6a743772a6591bb66">Fila::dados</a></div><div class="ttdeci">T * dados</div><div class="ttdef"><b>Definition:</b> fila.h:13</div></div>
<div class="ttc" id="astructpedidos_html"><div class="ttname"><a href="structpedidos.html">pedidos</a></div><div class="ttdef"><b>Definition:</b> pedido.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
