<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>ant&#160;:&#160;<a class="el" href="structnode.html#a8aa988359482d54ac27c85fadd2af95d">node</a></li>
<li>dados&#160;:&#160;<a class="el" href="struct_fila.html#afd1da4885364f6c6a743772a6591bb66">Fila</a>, <a class="el" href="structnode.html#af4a60f8e22657c5fea2079cf735fdc00">node</a></li>
<li>elemento&#160;:&#160;<a class="el" href="structiterador.html#a2a97d32403a9e26806dc107bbf5f0de2">iterador</a></li>
<li>fim&#160;:&#160;<a class="el" href="struct_fila.html#a22be39504679a934aea082c76c95bb68">Fila</a></li>
<li>igual&#160;:&#160;<a class="el" href="structlista.html#af8950fb6c06dd63f78043655e22679fe">lista</a></li>
<li>inicio&#160;:&#160;<a class="el" href="struct_fila.html#a73f53b0349bb995757a60c9c0bde3569">Fila</a></li>
<li>lista&#160;:&#160;<a class="el" href="structiterador.html#a6098200949290d10afd49613a0a81e49">iterador</a></li>
<li>max&#160;:&#160;<a class="el" href="struct_fila.html#ae1e1dde676c120fa6d10f3bb2c14059e">Fila</a></li>
<li>numero&#160;:&#160;<a class="el" href="structpedidos.html#a2c30f43104974e72e2809fb4569804b0">pedidos</a></li>
<li>prox&#160;:&#160;<a class="el" href="structnode.html#a013df482e2d1d24528193ede4891cc9f">node</a></li>
<li>quantidade&#160;:&#160;<a class="el" href="struct_fila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">Fila</a>, <a class="el" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">lista</a></li>
<li>sentinela&#160;:&#160;<a class="el" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">lista</a></li>
<li>tipo&#160;:&#160;<a class="el" href="structpedidos.html#a02fa0e89410f32f68d8b7ee4249840ab">pedidos</a></li>
<li>valor&#160;:&#160;<a class="el" href="structpedidos.html#a2f40aca023a28e5cf57a29305102fdba">pedidos</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
