<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarListaEmAndamento()&#160;:&#160;<a class="el" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d">main.c</a></li>
<li>AdicionarPedido()&#160;:&#160;<a class="el" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuscaLista()&#160;:&#160;<a class="el" href="lista_8c.html#a886808693b334ad57def0f482e63ef07">lista.c</a>, <a class="el" href="lista_8h.html#a886808693b334ad57def0f482e63ef07">lista.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cabecalho()&#160;:&#160;<a class="el" href="interface_8c.html#a85ee333564419055cb2960a0d2b61c83">interface.c</a>, <a class="el" href="interface_8h.html#a85ee333564419055cb2960a0d2b61c83">interface.h</a></li>
<li>CriaFila()&#160;:&#160;<a class="el" href="fila_8c.html#a404c9672724d862da5f92dbb0823b0c2">fila.c</a>, <a class="el" href="fila_8h.html#a404c9672724d862da5f92dbb0823b0c2">fila.h</a></li>
<li>CriaLista()&#160;:&#160;<a class="el" href="lista_8c.html#a77c54a92468ed923385088aeddf0bad4">lista.c</a>, <a class="el" href="lista_8h.html#a77c54a92468ed923385088aeddf0bad4">lista.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delimitador()&#160;:&#160;<a class="el" href="interface_8c.html#a211f72025906ab06a4a47ee3fcd59433">interface.c</a>, <a class="el" href="interface_8h.html#a211f72025906ab06a4a47ee3fcd59433">interface.h</a></li>
<li>DestroiFila()&#160;:&#160;<a class="el" href="fila_8c.html#ab5dba6471077fbe80bdda77bec0f78f4">fila.c</a>, <a class="el" href="fila_8h.html#ab5dba6471077fbe80bdda77bec0f78f4">fila.h</a></li>
<li>DestroiLista()&#160;:&#160;<a class="el" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0">lista.c</a>, <a class="el" href="lista_8h.html#a2009136af7658937ca6445e2e807ced0">lista.h</a></li>
<li>divisor()&#160;:&#160;<a class="el" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7">interface.c</a>, <a class="el" href="interface_8h.html#ae07b09ada46b447e8003d83c4bda96f7">interface.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Elemento()&#160;:&#160;<a class="el" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691">fila.c</a>, <a class="el" href="fila_8h.html#acab7a1b38ce9b833f11f1fce97c38691">fila.h</a></li>
<li>ElementoLista()&#160;:&#160;<a class="el" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681">lista.c</a>, <a class="el" href="lista_8h.html#a2e1d32d4917bc2f65f6720c68197d681">lista.h</a></li>
<li>encerrar()&#160;:&#160;<a class="el" href="interface_8c.html#a5500eaaeefdd5360ae1c8c83f20d90fb">interface.c</a>, <a class="el" href="interface_8h.html#a5500eaaeefdd5360ae1c8c83f20d90fb">interface.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FecharSistema()&#160;:&#160;<a class="el" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb">main.c</a></li>
<li>FilaCheia()&#160;:&#160;<a class="el" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153">fila.c</a>, <a class="el" href="fila_8h.html#a6f9cc8511b5f84771a9925742d91d153">fila.h</a></li>
<li>FilaVazia()&#160;:&#160;<a class="el" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9">fila.c</a>, <a class="el" href="fila_8h.html#ad5a19dda45b64b1354e323c95e4a27f9">fila.h</a></li>
<li>Final()&#160;:&#160;<a class="el" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a">fila.c</a>, <a class="el" href="fila_8h.html#a5044c769ed71dfa2076f43277044d32a">fila.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HistoricoDePedidos()&#160;:&#160;<a class="el" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46">main.c</a></li>
<li>horario()&#160;:&#160;<a class="el" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a">interface.c</a>, <a class="el" href="interface_8h.html#a4f67a18d9d0255e5b46999afde70ba6a">interface.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>igual()&#160;:&#160;<a class="el" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">main.c</a></li>
<li>Inicio()&#160;:&#160;<a class="el" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad">fila.c</a>, <a class="el" href="fila_8h.html#a5b3a3607b2a4500394b554f57a3b79ad">fila.h</a></li>
<li>InsercaoFila()&#160;:&#160;<a class="el" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f">fila.c</a>, <a class="el" href="fila_8h.html#a5e817944336d5b875ec79ded419b323f">fila.h</a></li>
<li>InserirFim()&#160;:&#160;<a class="el" href="lista_8c.html#a15993037a191467df8b7b5ee8197682c">lista.c</a>, <a class="el" href="lista_8h.html#a15993037a191467df8b7b5ee8197682c">lista.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListaVazia()&#160;:&#160;<a class="el" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a">lista.c</a>, <a class="el" href="lista_8h.html#a317c9bfd78fe0d16dac5efca4c67302a">lista.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MarcarComoConcluido()&#160;:&#160;<a class="el" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb">main.c</a></li>
<li>MostrarPedidosConcluidos()&#160;:&#160;<a class="el" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49">main.c</a></li>
<li>MostrarPedidosEmAndamento()&#160;:&#160;<a class="el" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2">main.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opcoes()&#160;:&#160;<a class="el" href="interface_8c.html#ac60c6a1c380ebb819574633786403a9e">interface.c</a>, <a class="el" href="interface_8h.html#ac60c6a1c380ebb819574633786403a9e">interface.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrimeiroElemento()&#160;:&#160;<a class="el" href="fila_8c.html#af8e398a5308e0a44c28390359ee798a4">fila.c</a>, <a class="el" href="fila_8h.html#af8e398a5308e0a44c28390359ee798a4">fila.h</a></li>
<li>PrimeiroLista()&#160;:&#160;<a class="el" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16">lista.c</a>, <a class="el" href="lista_8h.html#a2bc8e4e20f76d03f389574a292378e16">lista.h</a></li>
<li>ProximoLista()&#160;:&#160;<a class="el" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30">lista.c</a>, <a class="el" href="lista_8h.html#abafcf372e11aa2f06daa48382e73cd30">lista.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemocaoFila()&#160;:&#160;<a class="el" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6">fila.c</a>, <a class="el" href="fila_8h.html#a486881f828c6d25b039c885f111fb4e6">fila.h</a></li>
<li>RemoverInicio()&#160;:&#160;<a class="el" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2">lista.c</a>, <a class="el" href="lista_8h.html#aa90d8844ec549e9b9c2702f1d1c43ba2">lista.h</a></li>
<li>RetiraLista()&#160;:&#160;<a class="el" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405">lista.c</a>, <a class="el" href="lista_8h.html#ab423f5127592121502b3cabad0b1d405">lista.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TamanhoFila()&#160;:&#160;<a class="el" href="fila_8c.html#a072f0034c7240b93894c03564bf8ecc3">fila.c</a>, <a class="el" href="fila_8h.html#a072f0034c7240b93894c03564bf8ecc3">fila.h</a></li>
<li>TamanhoLista()&#160;:&#160;<a class="el" href="lista_8c.html#aead99019b6a07f271e1b9b53488dc5b2">lista.c</a>, <a class="el" href="lista_8h.html#aead99019b6a07f271e1b9b53488dc5b2">lista.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidoLista()&#160;:&#160;<a class="el" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d">lista.c</a>, <a class="el" href="lista_8h.html#a5c0f78fa2013bba22346604b7add4b9d">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
