<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">interface.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.c:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c__incl.png" border="0" usemap="#ainterface_8c" alt=""/></div>
<map name="ainterface_8c" id="ainterface_8c">
<area shape="rect" title=" " alt="" coords="124,5,207,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="rect" title=" " alt="" coords="91,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,237,104"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="261,79,344,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f67a18d9d0255e5b46999afde70ba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a">horario</a> ()</td></tr>
<tr class="separator:a4f67a18d9d0255e5b46999afde70ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ee333564419055cb2960a0d2b61c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a85ee333564419055cb2960a0d2b61c83">cabecalho</a> ()</td></tr>
<tr class="separator:a85ee333564419055cb2960a0d2b61c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c6a1c380ebb819574633786403a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ac60c6a1c380ebb819574633786403a9e">opcoes</a> ()</td></tr>
<tr class="separator:ac60c6a1c380ebb819574633786403a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f72025906ab06a4a47ee3fcd59433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a211f72025906ab06a4a47ee3fcd59433">delimitador</a> ()</td></tr>
<tr class="separator:a211f72025906ab06a4a47ee3fcd59433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07b09ada46b447e8003d83c4bda96f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7">divisor</a> ()</td></tr>
<tr class="separator:ae07b09ada46b447e8003d83c4bda96f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500eaaeefdd5360ae1c8c83f20d90fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a5500eaaeefdd5360ae1c8c83f20d90fb">encerrar</a> (float valor, int NaoIniciados, int EmAndamento, int Concluidos)</td></tr>
<tr class="separator:a5500eaaeefdd5360ae1c8c83f20d90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85ee333564419055cb2960a0d2b61c83" name="a85ee333564419055cb2960a0d2b61c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ee333564419055cb2960a0d2b61c83">&#9670;&#160;</a></span>cabecalho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cabecalho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a85ee333564419055cb2960a0d2b61c83_cgraph.png" border="0" usemap="#ainterface_8c_a85ee333564419055cb2960a0d2b61c83_cgraph" alt=""/></div>
<map name="ainterface_8c_a85ee333564419055cb2960a0d2b61c83_cgraph" id="ainterface_8c_a85ee333564419055cb2960a0d2b61c83_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,87,55"/>
<area shape="rect" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a" title=" " alt="" coords="135,29,196,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a85ee333564419055cb2960a0d2b61c83_icgraph.png" border="0" usemap="#ainterface_8c_a85ee333564419055cb2960a0d2b61c83_icgraph" alt=""/></div>
<map name="ainterface_8c_a85ee333564419055cb2960a0d2b61c83_icgraph" id="ainterface_8c_a85ee333564419055cb2960a0d2b61c83_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,185,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a211f72025906ab06a4a47ee3fcd59433" name="a211f72025906ab06a4a47ee3fcd59433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211f72025906ab06a4a47ee3fcd59433">&#9670;&#160;</a></span>delimitador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delimitador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a211f72025906ab06a4a47ee3fcd59433_icgraph.png" border="0" usemap="#ainterface_8c_a211f72025906ab06a4a47ee3fcd59433_icgraph" alt=""/></div>
<map name="ainterface_8c_a211f72025906ab06a4a47ee3fcd59433_icgraph" id="ainterface_8c_a211f72025906ab06a4a47ee3fcd59433_icgraph">
<area shape="rect" title=" " alt="" coords="268,31,353,56"/>
<area shape="rect" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac" title=" " alt="" coords="104,5,220,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ae07b09ada46b447e8003d83c4bda96f7" name="ae07b09ada46b447e8003d83c4bda96f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07b09ada46b447e8003d83c4bda96f7">&#9670;&#160;</a></span>divisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void divisor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_ae07b09ada46b447e8003d83c4bda96f7_icgraph.png" border="0" usemap="#ainterface_8c_ae07b09ada46b447e8003d83c4bda96f7_icgraph" alt=""/></div>
<map name="ainterface_8c_ae07b09ada46b447e8003d83c4bda96f7_icgraph" id="ainterface_8c_ae07b09ada46b447e8003d83c4bda96f7_icgraph">
<area shape="rect" title=" " alt="" coords="351,55,409,80"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="135,5,271,31"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="115,55,292,80"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="104,104,303,129"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a5500eaaeefdd5360ae1c8c83f20d90fb" name="a5500eaaeefdd5360ae1c8c83f20d90fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500eaaeefdd5360ae1c8c83f20d90fb">&#9670;&#160;</a></span>encerrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encerrar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NaoIniciados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EmAndamento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Concluidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_cgraph.png" border="0" usemap="#ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_cgraph" alt=""/></div>
<map name="ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_cgraph" id="ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,75,55"/>
<area shape="rect" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a" title=" " alt="" coords="123,29,184,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_icgraph.png" border="0" usemap="#ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_icgraph" alt=""/></div>
<map name="ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_icgraph" id="ainterface_8c_a5500eaaeefdd5360ae1c8c83f20d90fb_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,332,31"/>
<area shape="rect" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4f67a18d9d0255e5b46999afde70ba6a" name="a4f67a18d9d0255e5b46999afde70ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f67a18d9d0255e5b46999afde70ba6a">&#9670;&#160;</a></span>horario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void horario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a4f67a18d9d0255e5b46999afde70ba6a_cgraph.png" border="0" usemap="#ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_cgraph" alt=""/></div>
<map name="ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_cgraph" id="ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,67,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_a4f67a18d9d0255e5b46999afde70ba6a_icgraph.png" border="0" usemap="#ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_icgraph" alt=""/></div>
<map name="ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_icgraph" id="ainterface_8c_a4f67a18d9d0255e5b46999afde70ba6a_icgraph">
<area shape="rect" title=" " alt="" coords="380,29,441,55"/>
<area shape="rect" href="interface_8c.html#a85ee333564419055cb2960a0d2b61c83" title=" " alt="" coords="119,5,200,31"/>
<area shape="rect" href="interface_8c.html#a5500eaaeefdd5360ae1c8c83f20d90fb" title=" " alt="" coords="263,55,332,80"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb" title=" " alt="" coords="104,55,215,80"/>
</map>
</div>

</div>
</div>
<a id="ac60c6a1c380ebb819574633786403a9e" name="ac60c6a1c380ebb819574633786403a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c6a1c380ebb819574633786403a9e">&#9670;&#160;</a></span>opcoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opcoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8c_ac60c6a1c380ebb819574633786403a9e_icgraph.png" border="0" usemap="#ainterface_8c_ac60c6a1c380ebb819574633786403a9e_icgraph" alt=""/></div>
<map name="ainterface_8c_ac60c6a1c380ebb819574633786403a9e_icgraph" id="ainterface_8c_ac60c6a1c380ebb819574633786403a9e_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,168,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
