<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Grupo: Pedro Enrico Barchi Nogueira e Pedro Gonçalves Correia</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef INTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define INTERFACE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//Função que printa a mensagem de abertura do sistema</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#a85ee333564419055cb2960a0d2b61c83">cabecalho</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//Função que printa o menu de opções disponíveis para execução do programa</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#ac60c6a1c380ebb819574633786403a9e">opcoes</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//Função que printa o horário atual do computador do usuário</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#a4f67a18d9d0255e5b46999afde70ba6a">horario</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Função que printa um separador grande no terminal</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#a211f72025906ab06a4a47ee3fcd59433">delimitador</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Função que printa um separador pequeno no terminal</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#ae07b09ada46b447e8003d83c4bda96f7">divisor</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//Função que printa a mensagem de encerramento do sistema com a receita total do dia e quantidade de pedidos não iniciados, em andamento e concluídos</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="interface_8h.html#a5500eaaeefdd5360ae1c8c83f20d90fb">encerrar</a>(<span class="keywordtype">float</span> valor, <span class="keywordtype">int</span> NaoIniciados, <span class="keywordtype">int</span> EmAndamento, <span class="keywordtype">int</span> Concluidos);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterface_8h_html_a211f72025906ab06a4a47ee3fcd59433"><div class="ttname"><a href="interface_8h.html#a211f72025906ab06a4a47ee3fcd59433">delimitador</a></div><div class="ttdeci">void delimitador()</div><div class="ttdef"><b>Definition:</b> interface.c:41</div></div>
<div class="ttc" id="ainterface_8h_html_a4f67a18d9d0255e5b46999afde70ba6a"><div class="ttname"><a href="interface_8h.html#a4f67a18d9d0255e5b46999afde70ba6a">horario</a></div><div class="ttdeci">void horario()</div><div class="ttdef"><b>Definition:</b> interface.c:7</div></div>
<div class="ttc" id="ainterface_8h_html_a5500eaaeefdd5360ae1c8c83f20d90fb"><div class="ttname"><a href="interface_8h.html#a5500eaaeefdd5360ae1c8c83f20d90fb">encerrar</a></div><div class="ttdeci">void encerrar(float valor, int NaoIniciados, int EmAndamento, int Concluidos)</div><div class="ttdef"><b>Definition:</b> interface.c:49</div></div>
<div class="ttc" id="ainterface_8h_html_a85ee333564419055cb2960a0d2b61c83"><div class="ttname"><a href="interface_8h.html#a85ee333564419055cb2960a0d2b61c83">cabecalho</a></div><div class="ttdeci">void cabecalho()</div><div class="ttdef"><b>Definition:</b> interface.c:24</div></div>
<div class="ttc" id="ainterface_8h_html_ac60c6a1c380ebb819574633786403a9e"><div class="ttname"><a href="interface_8h.html#ac60c6a1c380ebb819574633786403a9e">opcoes</a></div><div class="ttdeci">void opcoes()</div><div class="ttdef"><b>Definition:</b> interface.c:30</div></div>
<div class="ttc" id="ainterface_8h_html_ae07b09ada46b447e8003d83c4bda96f7"><div class="ttname"><a href="interface_8h.html#ae07b09ada46b447e8003d83c4bda96f7">divisor</a></div><div class="ttdeci">void divisor()</div><div class="ttdef"><b>Definition:</b> interface.c:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
