<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lista.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Grupo: Pedro Enrico Barchi Nogueira e Pedro Gonçalves Correia</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;<a class="code" href="pedido_8h.html">pedido.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="lista_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">    6</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structpedidos.html">pedido</a> <a class="code hl_typedef" href="lista_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Definindo a estrutura de um nó da lista</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structnode.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnode.html">node</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structnode.html#af4a60f8e22657c5fea2079cf735fdc00">   10</a></span>    <a class="code hl_struct" href="structpedidos.html">T</a> <a class="code hl_variable" href="structnode.html#af4a60f8e22657c5fea2079cf735fdc00">dados</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structnode.html#a8aa988359482d54ac27c85fadd2af95d">   11</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnode.html">node</a> *<a class="code hl_variable" href="structnode.html#a013df482e2d1d24528193ede4891cc9f">prox</a>, *<a class="code hl_variable" href="structnode.html#a8aa988359482d54ac27c85fadd2af95d">ant</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="lista_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">   12</a></span>} <a class="code hl_typedef" href="lista_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Definindo a estrutura da lista</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structlista.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">   16</a></span>    <a class="code hl_struct" href="structnode.html">Node</a> *<a class="code hl_variable" href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">sentinela</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">   17</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structlista.html#af8950fb6c06dd63f78043655e22679fe">   18</a></span>    int (*<a class="code hl_function" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">igual</a>)(<a class="code hl_typedef" href="lista_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>,<a class="code hl_typedef" href="lista_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>} <a class="code hl_struct" href="structlista.html">lista</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//Definindo a estrutura do iterador</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structiterador.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structiterador.html#a2a97d32403a9e26806dc107bbf5f0de2">   23</a></span>    <a class="code hl_struct" href="structnode.html">Node</a> *<a class="code hl_variable" href="structiterador.html#a2a97d32403a9e26806dc107bbf5f0de2">elemento</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structiterador.html#a6098200949290d10afd49613a0a81e49">   24</a></span>    <a class="code hl_struct" href="structlista.html">lista</a> *<a class="code hl_variable" href="structiterador.html#a6098200949290d10afd49613a0a81e49">lista</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <a class="code hl_struct" href="structiterador.html">iterador</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//Função que inicializa a lista</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//Passagem do ponteiro de função igual como parâmetro para que seja possível realizar a comparação de igualdade na API sem que haja a quebra de encapsulamento</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#a77c54a92468ed923385088aeddf0bad4">CriaLista</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l, <span class="keywordtype">int</span>(*<a class="code hl_function" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">igual</a>)(<a class="code hl_struct" href="structpedidos.html">T</a>,<a class="code hl_struct" href="structpedidos.html">T</a>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//Função que verifica se a a lista está vazia</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a317c9bfd78fe0d16dac5efca4c67302a">ListaVazia</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Função para retornar o tamanho da lista, ou seja, o campo quantidade</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#aead99019b6a07f271e1b9b53488dc5b2">TamanhoLista</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//Função que insere elemento p no fim da lista</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#a15993037a191467df8b7b5ee8197682c">InserirFim</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l, <a class="code hl_struct" href="structpedidos.html">T</a> p);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//Função que remove elemento do início da lista</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#aa90d8844ec549e9b9c2702f1d1c43ba2">RemoverInicio</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//Função que retorna o iterador que contém o primeiro elemento da lista</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="lista_8h.html#a2bc8e4e20f76d03f389574a292378e16">PrimeiroLista</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//Função que vai para o próximo elemento a partir de um iterador prévio</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//Uso do iterador para que ele retorne o elemento seguinte da lista</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="lista_8h.html#abafcf372e11aa2f06daa48382e73cd30">ProximoLista</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//Função que realiza uma busca na lista</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//Retorna o iterador com o elemento que foi buscado com base na variável p, se não encontrar retornará um iterador inválido</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="lista_8h.html#a886808693b334ad57def0f482e63ef07">BuscaLista</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i, <a class="code hl_struct" href="structpedidos.html">T</a> p);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//Função que retira o elemento no indice do iterador</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//Função remove da lista o elemento com base no iterador passado como parâmetro</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="structiterador.html">iterador</a> <a class="code hl_function" href="lista_8h.html#ab423f5127592121502b3cabad0b1d405">RetiraLista</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//Função que verifica se o iterador está em um elemento da lista</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//Verifica se o iterador contêm algo</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a5c0f78fa2013bba22346604b7add4b9d">ValidoLista</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//Função que retorna os dados com base no iterador</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//Retorna os dados do elemento do iterador</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_struct" href="structpedidos.html">T</a> <a class="code hl_function" href="lista_8h.html#a2e1d32d4917bc2f65f6720c68197d681">ElementoLista</a>(<a class="code hl_struct" href="structiterador.html">iterador</a> i);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//Função que destrói a lista</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#a2009136af7658937ca6445e2e807ced0">DestroiLista</a>(<a class="code hl_struct" href="structlista.html">lista</a> *l);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alista_8h_html_a15993037a191467df8b7b5ee8197682c"><div class="ttname"><a href="lista_8h.html#a15993037a191467df8b7b5ee8197682c">InserirFim</a></div><div class="ttdeci">void InserirFim(lista *l, T p)</div><div class="ttdef"><b>Definition:</b> lista.c:22</div></div>
<div class="ttc" id="alista_8h_html_a2009136af7658937ca6445e2e807ced0"><div class="ttname"><a href="lista_8h.html#a2009136af7658937ca6445e2e807ced0">DestroiLista</a></div><div class="ttdeci">void DestroiLista(lista *l)</div><div class="ttdef"><b>Definition:</b> lista.c:85</div></div>
<div class="ttc" id="alista_8h_html_a2bc8e4e20f76d03f389574a292378e16"><div class="ttname"><a href="lista_8h.html#a2bc8e4e20f76d03f389574a292378e16">PrimeiroLista</a></div><div class="ttdeci">iterador PrimeiroLista(lista *l)</div><div class="ttdef"><b>Definition:</b> lista.c:41</div></div>
<div class="ttc" id="alista_8h_html_a2e1d32d4917bc2f65f6720c68197d681"><div class="ttname"><a href="lista_8h.html#a2e1d32d4917bc2f65f6720c68197d681">ElementoLista</a></div><div class="ttdeci">T ElementoLista(iterador i)</div><div class="ttdef"><b>Definition:</b> lista.c:81</div></div>
<div class="ttc" id="alista_8h_html_a317c9bfd78fe0d16dac5efca4c67302a"><div class="ttname"><a href="lista_8h.html#a317c9bfd78fe0d16dac5efca4c67302a">ListaVazia</a></div><div class="ttdeci">int ListaVazia(lista *l)</div><div class="ttdef"><b>Definition:</b> lista.c:14</div></div>
<div class="ttc" id="alista_8h_html_a5bab8dcacf5011bf4c04a6f0dc3d1c7f"><div class="ttname"><a href="lista_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a></div><div class="ttdeci">pedido T</div><div class="ttdef"><b>Definition:</b> lista.h:6</div></div>
<div class="ttc" id="alista_8h_html_a5c0f78fa2013bba22346604b7add4b9d"><div class="ttname"><a href="lista_8h.html#a5c0f78fa2013bba22346604b7add4b9d">ValidoLista</a></div><div class="ttdeci">int ValidoLista(iterador i)</div><div class="ttdef"><b>Definition:</b> lista.c:55</div></div>
<div class="ttc" id="alista_8h_html_a77c54a92468ed923385088aeddf0bad4"><div class="ttname"><a href="lista_8h.html#a77c54a92468ed923385088aeddf0bad4">CriaLista</a></div><div class="ttdeci">void CriaLista(lista *l, int(*igual)(T, T))</div><div class="ttdef"><b>Definition:</b> lista.c:6</div></div>
<div class="ttc" id="alista_8h_html_a886808693b334ad57def0f482e63ef07"><div class="ttname"><a href="lista_8h.html#a886808693b334ad57def0f482e63ef07">BuscaLista</a></div><div class="ttdeci">iterador BuscaLista(iterador i, T p)</div><div class="ttdef"><b>Definition:</b> lista.c:59</div></div>
<div class="ttc" id="alista_8h_html_aa90d8844ec549e9b9c2702f1d1c43ba2"><div class="ttname"><a href="lista_8h.html#aa90d8844ec549e9b9c2702f1d1c43ba2">RemoverInicio</a></div><div class="ttdeci">void RemoverInicio(lista *l)</div><div class="ttdef"><b>Definition:</b> lista.c:32</div></div>
<div class="ttc" id="alista_8h_html_ab423f5127592121502b3cabad0b1d405"><div class="ttname"><a href="lista_8h.html#ab423f5127592121502b3cabad0b1d405">RetiraLista</a></div><div class="ttdeci">iterador RetiraLista(iterador i)</div><div class="ttdef"><b>Definition:</b> lista.c:69</div></div>
<div class="ttc" id="alista_8h_html_abafcf372e11aa2f06daa48382e73cd30"><div class="ttname"><a href="lista_8h.html#abafcf372e11aa2f06daa48382e73cd30">ProximoLista</a></div><div class="ttdeci">iterador ProximoLista(iterador i)</div><div class="ttdef"><b>Definition:</b> lista.c:48</div></div>
<div class="ttc" id="alista_8h_html_ac09cf950484bd9550d14d602b0e5e7fb"><div class="ttname"><a href="lista_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a></div><div class="ttdeci">struct node Node</div></div>
<div class="ttc" id="alista_8h_html_aead99019b6a07f271e1b9b53488dc5b2"><div class="ttname"><a href="lista_8h.html#aead99019b6a07f271e1b9b53488dc5b2">TamanhoLista</a></div><div class="ttdeci">int TamanhoLista(lista *l)</div><div class="ttdef"><b>Definition:</b> lista.c:18</div></div>
<div class="ttc" id="amain_8c_html_a4755c239a7220f287cb9b03cde162ad3"><div class="ttname"><a href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">igual</a></div><div class="ttdeci">int igual(pedido p1, pedido p2)</div><div class="ttdef"><b>Definition:</b> main.c:81</div></div>
<div class="ttc" id="apedido_8h_html"><div class="ttname"><a href="pedido_8h.html">pedido.h</a></div></div>
<div class="ttc" id="astructiterador_html"><div class="ttname"><a href="structiterador.html">iterador</a></div><div class="ttdef"><b>Definition:</b> lista.h:22</div></div>
<div class="ttc" id="astructiterador_html_a2a97d32403a9e26806dc107bbf5f0de2"><div class="ttname"><a href="structiterador.html#a2a97d32403a9e26806dc107bbf5f0de2">iterador::elemento</a></div><div class="ttdeci">Node * elemento</div><div class="ttdef"><b>Definition:</b> lista.h:23</div></div>
<div class="ttc" id="astructiterador_html_a6098200949290d10afd49613a0a81e49"><div class="ttname"><a href="structiterador.html#a6098200949290d10afd49613a0a81e49">iterador::lista</a></div><div class="ttdeci">lista * lista</div><div class="ttdef"><b>Definition:</b> lista.h:24</div></div>
<div class="ttc" id="astructlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdef"><b>Definition:</b> lista.h:15</div></div>
<div class="ttc" id="astructlista_html_a6b86d9b7174a0351f79805631a4f1785"><div class="ttname"><a href="structlista.html#a6b86d9b7174a0351f79805631a4f1785">lista::sentinela</a></div><div class="ttdeci">Node * sentinela</div><div class="ttdef"><b>Definition:</b> lista.h:16</div></div>
<div class="ttc" id="astructlista_html_a8b3f7b5cf00ccf0dd445c1012b6c30c5"><div class="ttname"><a href="structlista.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">lista::quantidade</a></div><div class="ttdeci">unsigned quantidade</div><div class="ttdef"><b>Definition:</b> lista.h:17</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> lista.h:9</div></div>
<div class="ttc" id="astructnode_html_a013df482e2d1d24528193ede4891cc9f"><div class="ttname"><a href="structnode.html#a013df482e2d1d24528193ede4891cc9f">node::prox</a></div><div class="ttdeci">struct node * prox</div><div class="ttdef"><b>Definition:</b> lista.h:11</div></div>
<div class="ttc" id="astructnode_html_a8aa988359482d54ac27c85fadd2af95d"><div class="ttname"><a href="structnode.html#a8aa988359482d54ac27c85fadd2af95d">node::ant</a></div><div class="ttdeci">struct node * ant</div><div class="ttdef"><b>Definition:</b> lista.h:11</div></div>
<div class="ttc" id="astructnode_html_af4a60f8e22657c5fea2079cf735fdc00"><div class="ttname"><a href="structnode.html#af4a60f8e22657c5fea2079cf735fdc00">node::dados</a></div><div class="ttdeci">T dados</div><div class="ttdef"><b>Definition:</b> lista.h:10</div></div>
<div class="ttc" id="astructpedidos_html"><div class="ttname"><a href="structpedidos.html">pedidos</a></div><div class="ttdef"><b>Definition:</b> pedido.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
