<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lista.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pedido_8h_source.html">pedido.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lista.c:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c__incl.png" border="0" usemap="#alista_8c" alt=""/></div>
<map name="alista_8c" id="alista_8c">
<area shape="rect" title=" " alt="" coords="78,5,135,31"/>
<area shape="rect" title=" " alt="" coords="5,79,69,104"/>
<area shape="rect" href="pedido_8h.html" title=" " alt="" coords="105,152,175,177"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="145,79,202,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77c54a92468ed923385088aeddf0bad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a77c54a92468ed923385088aeddf0bad4">CriaLista</a> (<a class="el" href="structlista.html">lista</a> *l, int(*<a class="el" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">igual</a>)(<a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>, <a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>))</td></tr>
<tr class="separator:a77c54a92468ed923385088aeddf0bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c9bfd78fe0d16dac5efca4c67302a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a">ListaVazia</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a317c9bfd78fe0d16dac5efca4c67302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead99019b6a07f271e1b9b53488dc5b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aead99019b6a07f271e1b9b53488dc5b2">TamanhoLista</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:aead99019b6a07f271e1b9b53488dc5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15993037a191467df8b7b5ee8197682c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a15993037a191467df8b7b5ee8197682c">InserirFim</a> (<a class="el" href="structlista.html">lista</a> *l, <a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> p)</td></tr>
<tr class="separator:a15993037a191467df8b7b5ee8197682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d8844ec549e9b9c2702f1d1c43ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2">RemoverInicio</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:aa90d8844ec549e9b9c2702f1d1c43ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8e4e20f76d03f389574a292378e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16">PrimeiroLista</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a2bc8e4e20f76d03f389574a292378e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafcf372e11aa2f06daa48382e73cd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30">ProximoLista</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:abafcf372e11aa2f06daa48382e73cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f78fa2013bba22346604b7add4b9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d">ValidoLista</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:a5c0f78fa2013bba22346604b7add4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886808693b334ad57def0f482e63ef07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a886808693b334ad57def0f482e63ef07">BuscaLista</a> (<a class="el" href="structiterador.html">iterador</a> i, <a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> p)</td></tr>
<tr class="separator:a886808693b334ad57def0f482e63ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423f5127592121502b3cabad0b1d405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiterador.html">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405">RetiraLista</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:ab423f5127592121502b3cabad0b1d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d32d4917bc2f65f6720c68197d681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681">ElementoLista</a> (<a class="el" href="structiterador.html">iterador</a> i)</td></tr>
<tr class="separator:a2e1d32d4917bc2f65f6720c68197d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009136af7658937ca6445e2e807ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0">DestroiLista</a> (<a class="el" href="structlista.html">lista</a> *l)</td></tr>
<tr class="separator:a2009136af7658937ca6445e2e807ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a886808693b334ad57def0f482e63ef07" name="a886808693b334ad57def0f482e63ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886808693b334ad57def0f482e63ef07">&#9670;&#160;</a></span>BuscaLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> BuscaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a886808693b334ad57def0f482e63ef07_cgraph.png" border="0" usemap="#alista_8c_a886808693b334ad57def0f482e63ef07_cgraph" alt=""/></div>
<map name="alista_8c_a886808693b334ad57def0f482e63ef07_cgraph" id="alista_8c_a886808693b334ad57def0f482e63ef07_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,56"/>
<area shape="rect" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30" title=" " alt="" coords="140,5,239,31"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="146,55,233,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a886808693b334ad57def0f482e63ef07_icgraph.png" border="0" usemap="#alista_8c_a886808693b334ad57def0f482e63ef07_icgraph" alt=""/></div>
<map name="alista_8c_a886808693b334ad57def0f482e63ef07_icgraph" id="alista_8c_a886808693b334ad57def0f482e63ef07_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,392,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="104,5,257,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a77c54a92468ed923385088aeddf0bad4" name="a77c54a92468ed923385088aeddf0bad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c54a92468ed923385088aeddf0bad4">&#9670;&#160;</a></span>CriaLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>, <a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>)&#160;</td>
          <td class="paramname"><em>igual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a77c54a92468ed923385088aeddf0bad4_cgraph.png" border="0" usemap="#alista_8c_a77c54a92468ed923385088aeddf0bad4_cgraph" alt=""/></div>
<map name="alista_8c_a77c54a92468ed923385088aeddf0bad4_cgraph" id="alista_8c_a77c54a92468ed923385088aeddf0bad4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,31"/>
<area shape="rect" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3" title=" " alt="" coords="127,5,176,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a77c54a92468ed923385088aeddf0bad4_icgraph.png" border="0" usemap="#alista_8c_a77c54a92468ed923385088aeddf0bad4_icgraph" alt=""/></div>
<map name="alista_8c_a77c54a92468ed923385088aeddf0bad4_icgraph" id="alista_8c_a77c54a92468ed923385088aeddf0bad4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,177,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2009136af7658937ca6445e2e807ced0" name="a2009136af7658937ca6445e2e807ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2009136af7658937ca6445e2e807ced0">&#9670;&#160;</a></span>DestroiLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroiLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a2009136af7658937ca6445e2e807ced0_cgraph.png" border="0" usemap="#alista_8c_a2009136af7658937ca6445e2e807ced0_cgraph" alt=""/></div>
<map name="alista_8c_a2009136af7658937ca6445e2e807ced0_cgraph" id="alista_8c_a2009136af7658937ca6445e2e807ced0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,31"/>
<area shape="rect" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a" title=" " alt="" coords="295,5,377,31"/>
<area shape="rect" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2" title=" " alt="" coords="144,31,247,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a2009136af7658937ca6445e2e807ced0_icgraph.png" border="0" usemap="#alista_8c_a2009136af7658937ca6445e2e807ced0_icgraph" alt=""/></div>
<map name="alista_8c_a2009136af7658937ca6445e2e807ced0_icgraph" id="alista_8c_a2009136af7658937ca6445e2e807ced0_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2e1d32d4917bc2f65f6720c68197d681" name="a2e1d32d4917bc2f65f6720c68197d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1d32d4917bc2f65f6720c68197d681">&#9670;&#160;</a></span>ElementoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> ElementoLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a2e1d32d4917bc2f65f6720c68197d681_icgraph.png" border="0" usemap="#alista_8c_a2e1d32d4917bc2f65f6720c68197d681_icgraph" alt=""/></div>
<map name="alista_8c_a2e1d32d4917bc2f65f6720c68197d681_icgraph" id="alista_8c_a2e1d32d4917bc2f65f6720c68197d681_icgraph">
<area shape="rect" title=" " alt="" coords="351,55,456,80"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="135,5,271,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="127,55,280,80"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="104,104,303,129"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a15993037a191467df8b7b5ee8197682c" name="a15993037a191467df8b7b5ee8197682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15993037a191467df8b7b5ee8197682c">&#9670;&#160;</a></span>InserirFim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InserirFim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a15993037a191467df8b7b5ee8197682c_icgraph.png" border="0" usemap="#alista_8c_a15993037a191467df8b7b5ee8197682c_icgraph" alt=""/></div>
<map name="alista_8c_a15993037a191467df8b7b5ee8197682c_icgraph" id="alista_8c_a15993037a191467df8b7b5ee8197682c_icgraph">
<area shape="rect" title=" " alt="" coords="343,5,421,31"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="104,5,295,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a317c9bfd78fe0d16dac5efca4c67302a" name="a317c9bfd78fe0d16dac5efca4c67302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317c9bfd78fe0d16dac5efca4c67302a">&#9670;&#160;</a></span>ListaVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListaVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a317c9bfd78fe0d16dac5efca4c67302a_icgraph.png" border="0" usemap="#alista_8c_a317c9bfd78fe0d16dac5efca4c67302a_icgraph" alt=""/></div>
<map name="alista_8c_a317c9bfd78fe0d16dac5efca4c67302a_icgraph" id="alista_8c_a317c9bfd78fe0d16dac5efca4c67302a_icgraph">
<area shape="rect" title=" " alt="" coords="589,81,672,107"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="351,5,541,31"/>
<area shape="rect" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0" title=" " alt="" coords="158,95,249,120"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="104,144,303,169"/>
<area shape="rect" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2" title=" " alt="" coords="395,107,497,132"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,95,56,120"/>
</map>
</div>

</div>
</div>
<a id="a2bc8e4e20f76d03f389574a292378e16" name="a2bc8e4e20f76d03f389574a292378e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc8e4e20f76d03f389574a292378e16">&#9670;&#160;</a></span>PrimeiroLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> PrimeiroLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a2bc8e4e20f76d03f389574a292378e16_icgraph.png" border="0" usemap="#alista_8c_a2bc8e4e20f76d03f389574a292378e16_icgraph" alt=""/></div>
<map name="alista_8c_a2bc8e4e20f76d03f389574a292378e16_icgraph" id="alista_8c_a2bc8e4e20f76d03f389574a292378e16_icgraph">
<area shape="rect" title=" " alt="" coords="351,55,449,80"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="135,5,271,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="127,55,280,80"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="104,104,303,129"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="abafcf372e11aa2f06daa48382e73cd30" name="abafcf372e11aa2f06daa48382e73cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafcf372e11aa2f06daa48382e73cd30">&#9670;&#160;</a></span>ProximoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> ProximoLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_abafcf372e11aa2f06daa48382e73cd30_icgraph.png" border="0" usemap="#alista_8c_abafcf372e11aa2f06daa48382e73cd30_icgraph" alt=""/></div>
<map name="alista_8c_abafcf372e11aa2f06daa48382e73cd30_icgraph" id="alista_8c_abafcf372e11aa2f06daa48382e73cd30_icgraph">
<area shape="rect" title=" " alt="" coords="552,56,651,81"/>
<area shape="rect" href="lista_8c.html#a886808693b334ad57def0f482e63ef07" title=" " alt="" coords="361,5,448,31"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="113,56,249,81"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="305,107,504,132"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="104,7,257,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,81"/>
</map>
</div>

</div>
</div>
<a id="aa90d8844ec549e9b9c2702f1d1c43ba2" name="aa90d8844ec549e9b9c2702f1d1c43ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d8844ec549e9b9c2702f1d1c43ba2">&#9670;&#160;</a></span>RemoverInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoverInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_cgraph.png" border="0" usemap="#alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_cgraph" alt=""/></div>
<map name="alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_cgraph" id="alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,31"/>
<area shape="rect" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a" title=" " alt="" coords="156,5,239,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_icgraph.png" border="0" usemap="#alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_icgraph" alt=""/></div>
<map name="alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_icgraph" id="alista_8c_aa90d8844ec549e9b9c2702f1d1c43ba2_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,345,31"/>
<area shape="rect" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0" title=" " alt="" coords="104,5,195,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab423f5127592121502b3cabad0b1d405" name="ab423f5127592121502b3cabad0b1d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423f5127592121502b3cabad0b1d405">&#9670;&#160;</a></span>RetiraLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiterador.html">iterador</a> RetiraLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_ab423f5127592121502b3cabad0b1d405_cgraph.png" border="0" usemap="#alista_8c_ab423f5127592121502b3cabad0b1d405_cgraph" alt=""/></div>
<map name="alista_8c_ab423f5127592121502b3cabad0b1d405_cgraph" id="alista_8c_ab423f5127592121502b3cabad0b1d405_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,89,31"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="137,5,224,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_ab423f5127592121502b3cabad0b1d405_icgraph.png" border="0" usemap="#alista_8c_ab423f5127592121502b3cabad0b1d405_icgraph" alt=""/></div>
<map name="alista_8c_ab423f5127592121502b3cabad0b1d405_icgraph" id="alista_8c_ab423f5127592121502b3cabad0b1d405_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,389,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="104,5,257,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aead99019b6a07f271e1b9b53488dc5b2" name="aead99019b6a07f271e1b9b53488dc5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead99019b6a07f271e1b9b53488dc5b2">&#9670;&#160;</a></span>TamanhoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TamanhoLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aead99019b6a07f271e1b9b53488dc5b2_icgraph.png" border="0" usemap="#alista_8c_aead99019b6a07f271e1b9b53488dc5b2_icgraph" alt=""/></div>
<map name="alista_8c_aead99019b6a07f271e1b9b53488dc5b2_icgraph" id="alista_8c_aead99019b6a07f271e1b9b53488dc5b2_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,365,31"/>
<area shape="rect" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5c0f78fa2013bba22346604b7add4b9d" name="a5c0f78fa2013bba22346604b7add4b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f78fa2013bba22346604b7add4b9d">&#9670;&#160;</a></span>ValidoLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ValidoLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiterador.html">iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a5c0f78fa2013bba22346604b7add4b9d_icgraph.png" border="0" usemap="#alista_8c_a5c0f78fa2013bba22346604b7add4b9d_icgraph" alt=""/></div>
<map name="alista_8c_a5c0f78fa2013bba22346604b7add4b9d_icgraph" id="alista_8c_a5c0f78fa2013bba22346604b7add4b9d_icgraph">
<area shape="rect" title=" " alt="" coords="485,107,572,132"/>
<area shape="rect" href="lista_8c.html#a886808693b334ad57def0f482e63ef07" title=" " alt="" coords="351,5,437,31"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="127,81,280,107"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="135,157,271,183"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="104,207,303,232"/>
<area shape="rect" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405" title=" " alt="" coords="352,107,436,132"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,183"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
