<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pedido_8h_source.html">pedido.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fila_8h_source.html">fila.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="244,5,305,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="rect" title=" " alt="" coords="91,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,237,104"/>
<area shape="rect" href="pedido_8h.html" title=" " alt="" coords="409,152,479,177"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="312,79,395,104"/>
<area shape="rect" href="fila_8h.html" title=" " alt="" coords="419,79,469,104"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="493,79,550,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4755c239a7220f287cb9b03cde162ad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3">igual</a> (<a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p1, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p2)</td></tr>
<tr class="separator:a4755c239a7220f287cb9b03cde162ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c1457e0f35d046ec3f2c377cdd1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb">FecharSistema</a> (float receita, <a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> i, <a class="el" href="structlista.html">lista</a> *a, <a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> c)</td></tr>
<tr class="separator:a539c1457e0f35d046ec3f2c377cdd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867de8cfb898e3ef8f5eb11dfa2236ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac">AdicionarPedido</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> i, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p, float receita, int ContPedidos)</td></tr>
<tr class="separator:a867de8cfb898e3ef8f5eb11dfa2236ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aafaf06d44300008a3de7cce552b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46">HistoricoDePedidos</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> i, <a class="el" href="structlista.html">lista</a> *a, <a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> c, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p)</td></tr>
<tr class="separator:ad6aafaf06d44300008a3de7cce552b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf1ccf90260275c40e34121dff026d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d">AdicionarListaEmAndamento</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> i, <a class="el" href="structlista.html">lista</a> *a, <a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> c, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p)</td></tr>
<tr class="separator:a7cbf1ccf90260275c40e34121dff026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7a69502d63dee8e7a746a4c100ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2">MostrarPedidosEmAndamento</a> (<a class="el" href="structlista.html">lista</a> *a, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p)</td></tr>
<tr class="separator:a81e7a69502d63dee8e7a746a4c100ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e285020db871896346d5ca474e3c8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb">MarcarComoConcluido</a> (<a class="el" href="structlista.html">lista</a> *a, <a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> c, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p)</td></tr>
<tr class="separator:a8e285020db871896346d5ca474e3c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0482da473f1f20cc4908e021ded49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49">MostrarPedidosConcluidos</a> (<a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a> c, <a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a> p)</td></tr>
<tr class="separator:ac7f0482da473f1f20cc4908e021ded49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7cbf1ccf90260275c40e34121dff026d" name="a7cbf1ccf90260275c40e34121dff026d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbf1ccf90260275c40e34121dff026d">&#9670;&#160;</a></span>AdicionarListaEmAndamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdicionarListaEmAndamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a7cbf1ccf90260275c40e34121dff026d_cgraph.png" border="0" usemap="#amain_8c_a7cbf1ccf90260275c40e34121dff026d_cgraph" alt=""/></div>
<map name="amain_8c_a7cbf1ccf90260275c40e34121dff026d_cgraph" id="amain_8c_a7cbf1ccf90260275c40e34121dff026d_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,196,105"/>
<area shape="rect" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9" title=" " alt="" coords="417,80,493,105"/>
<area shape="rect" href="lista_8c.html#a15993037a191467df8b7b5ee8197682c" title=" " alt="" coords="267,31,346,56"/>
<area shape="rect" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a" title=" " alt="" coords="265,80,348,105"/>
<area shape="rect" href="fila_8c.html#af8e398a5308e0a44c28390359ee798a4" title=" " alt="" coords="244,129,369,155"/>
<area shape="rect" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6" title=" " alt="" coords="257,179,356,204"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a7cbf1ccf90260275c40e34121dff026d_icgraph.png" border="0" usemap="#amain_8c_a7cbf1ccf90260275c40e34121dff026d_icgraph" alt=""/></div>
<map name="amain_8c_a7cbf1ccf90260275c40e34121dff026d_icgraph" id="amain_8c_a7cbf1ccf90260275c40e34121dff026d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,295,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a867de8cfb898e3ef8f5eb11dfa2236ac" name="a867de8cfb898e3ef8f5eb11dfa2236ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867de8cfb898e3ef8f5eb11dfa2236ac">&#9670;&#160;</a></span>AdicionarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdicionarPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>receita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ContPedidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_cgraph.png" border="0" usemap="#amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_cgraph" alt=""/></div>
<map name="amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_cgraph" id="amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,121,56"/>
<area shape="rect" href="interface_8c.html#a211f72025906ab06a4a47ee3fcd59433" title=" " alt="" coords="173,5,258,31"/>
<area shape="rect" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f" title=" " alt="" coords="169,55,261,80"/>
<area shape="rect" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153" title=" " alt="" coords="309,55,385,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_icgraph.png" border="0" usemap="#amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_icgraph" alt=""/></div>
<map name="amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_icgraph" id="amain_8c_a867de8cfb898e3ef8f5eb11dfa2236ac_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,220,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a539c1457e0f35d046ec3f2c377cdd1cb" name="a539c1457e0f35d046ec3f2c377cdd1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c1457e0f35d046ec3f2c377cdd1cb">&#9670;&#160;</a></span>FecharSistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FecharSistema </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>receita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a539c1457e0f35d046ec3f2c377cdd1cb_cgraph.png" border="0" usemap="#amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_cgraph" alt=""/></div>
<map name="amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_cgraph" id="amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="interface_8c.html#a5500eaaeefdd5360ae1c8c83f20d90fb" title=" " alt="" coords="181,29,250,55"/>
<area shape="rect" href="fila_8c.html#a072f0034c7240b93894c03564bf8ecc3" title=" " alt="" coords="167,79,263,104"/>
<area shape="rect" href="lista_8c.html#aead99019b6a07f271e1b9b53488dc5b2" title=" " alt="" coords="164,128,267,153"/>
<area shape="rect" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a" title=" " alt="" coords="315,29,376,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a539c1457e0f35d046ec3f2c377cdd1cb_icgraph.png" border="0" usemap="#amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_icgraph" alt=""/></div>
<map name="amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_icgraph" id="amain_8c_a539c1457e0f35d046ec3f2c377cdd1cb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ad6aafaf06d44300008a3de7cce552b46" name="ad6aafaf06d44300008a3de7cce552b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aafaf06d44300008a3de7cce552b46">&#9670;&#160;</a></span>HistoricoDePedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoricoDePedidos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ad6aafaf06d44300008a3de7cce552b46_cgraph.png" border="0" usemap="#amain_8c_ad6aafaf06d44300008a3de7cce552b46_cgraph" alt=""/></div>
<map name="amain_8c_ad6aafaf06d44300008a3de7cce552b46_cgraph" id="amain_8c_ad6aafaf06d44300008a3de7cce552b46_cgraph">
<area shape="rect" title=" " alt="" coords="5,179,141,204"/>
<area shape="rect" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7" title=" " alt="" coords="213,5,271,31"/>
<area shape="rect" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691" title=" " alt="" coords="203,55,281,80"/>
<area shape="rect" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681" title=" " alt="" coords="189,104,295,129"/>
<area shape="rect" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a" title=" " alt="" coords="217,153,267,179"/>
<area shape="rect" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad" title=" " alt="" coords="216,203,268,228"/>
<area shape="rect" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16" title=" " alt="" coords="193,252,291,277"/>
<area shape="rect" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30" title=" " alt="" coords="193,301,291,327"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="199,351,285,376"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ad6aafaf06d44300008a3de7cce552b46_icgraph.png" border="0" usemap="#amain_8c_ad6aafaf06d44300008a3de7cce552b46_icgraph" alt=""/></div>
<map name="amain_8c_ad6aafaf06d44300008a3de7cce552b46_icgraph" id="amain_8c_ad6aafaf06d44300008a3de7cce552b46_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,240,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4755c239a7220f287cb9b03cde162ad3" name="a4755c239a7220f287cb9b03cde162ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755c239a7220f287cb9b03cde162ad3">&#9670;&#160;</a></span>igual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int igual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a4755c239a7220f287cb9b03cde162ad3_icgraph.png" border="0" usemap="#amain_8c_a4755c239a7220f287cb9b03cde162ad3_icgraph" alt=""/></div>
<map name="amain_8c_a4755c239a7220f287cb9b03cde162ad3_icgraph" id="amain_8c_a4755c239a7220f287cb9b03cde162ad3_icgraph">
<area shape="rect" title=" " alt="" coords="225,31,275,56"/>
<area shape="rect" href="lista_8c.html#a77c54a92468ed923385088aeddf0bad4" title=" " alt="" coords="104,5,177,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,805,56,831"/>
<area shape="rect" href="main_8c.html#a7cbf1ccf90260275c40e34121dff026d" title=" " alt="" coords="104,679,295,704"/>
<area shape="rect" href="main_8c.html#a867de8cfb898e3ef8f5eb11dfa2236ac" title=" " alt="" coords="141,344,257,369"/>
<area shape="rect" href="interface_8c.html#a211f72025906ab06a4a47ee3fcd59433" title=" " alt="" coords="399,153,485,179"/>
<area shape="rect" href="interface_8c.html#a85ee333564419055cb2960a0d2b61c83" title=" " alt="" coords="159,855,240,880"/>
<area shape="rect" href="fila_8c.html#a404c9672724d862da5f92dbb0823b0c2" title=" " alt="" coords="166,953,233,979"/>
<area shape="rect" href="lista_8c.html#a77c54a92468ed923385088aeddf0bad4" title=" " alt="" coords="163,1055,236,1080"/>
<area shape="rect" href="main_8c.html#a4755c239a7220f287cb9b03cde162ad3" title=" " alt="" coords="417,1105,467,1131"/>
<area shape="rect" href="fila_8c.html#ab5dba6471077fbe80bdda77bec0f78f4" title=" " alt="" coords="157,1104,241,1129"/>
<area shape="rect" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0" title=" " alt="" coords="154,805,245,831"/>
<area shape="rect" href="main_8c.html#a539c1457e0f35d046ec3f2c377cdd1cb" title=" " alt="" coords="144,904,255,929"/>
<area shape="rect" href="main_8c.html#ad6aafaf06d44300008a3de7cce552b46" title=" " alt="" coords="374,104,510,129"/>
<area shape="rect" href="main_8c.html#a8e285020db871896346d5ca474e3c8bb" title=" " alt="" coords="123,445,276,471"/>
<area shape="rect" href="main_8c.html#ac7f0482da473f1f20cc4908e021ded49" title=" " alt="" coords="353,55,531,80"/>
<area shape="rect" href="main_8c.html#a81e7a69502d63dee8e7a746a4c100ac2" title=" " alt="" coords="343,305,541,331"/>
<area shape="rect" href="interface_8c.html#ac60c6a1c380ebb819574633786403a9e" title=" " alt="" coords="167,1153,231,1179"/>
<area shape="rect" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9" title=" " alt="" coords="604,604,680,629"/>
<area shape="rect" href="lista_8c.html#a15993037a191467df8b7b5ee8197682c" title=" " alt="" coords="403,555,481,580"/>
<area shape="rect" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a" title=" " alt="" coords="601,780,683,805"/>
<area shape="rect" href="fila_8c.html#af8e398a5308e0a44c28390359ee798a4" title=" " alt="" coords="379,653,505,679"/>
<area shape="rect" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6" title=" " alt="" coords="393,604,491,629"/>
<area shape="rect" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f" title=" " alt="" coords="396,355,488,380"/>
<area shape="rect" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153" title=" " alt="" coords="604,355,680,380"/>
<area shape="rect" href="interface_8c.html#a4f67a18d9d0255e5b46999afde70ba6a" title=" " alt="" coords="611,956,673,981"/>
<area shape="rect" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2" title=" " alt="" coords="391,805,493,831"/>
<area shape="rect" href="interface_8c.html#a5500eaaeefdd5360ae1c8c83f20d90fb" title=" " alt="" coords="407,1007,477,1032"/>
<area shape="rect" href="fila_8c.html#a072f0034c7240b93894c03564bf8ecc3" title=" " alt="" coords="394,1056,490,1081"/>
<area shape="rect" href="lista_8c.html#aead99019b6a07f271e1b9b53488dc5b2" title=" " alt="" coords="391,957,493,983"/>
<area shape="rect" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7" title=" " alt="" coords="613,153,671,179"/>
<area shape="rect" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691" title=" " alt="" coords="603,104,681,129"/>
<area shape="rect" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681" title=" " alt="" coords="589,204,695,229"/>
<area shape="rect" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a" title=" " alt="" coords="617,5,667,31"/>
<area shape="rect" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad" title=" " alt="" coords="616,55,668,80"/>
<area shape="rect" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16" title=" " alt="" coords="593,255,691,280"/>
<area shape="rect" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30" title=" " alt="" coords="593,305,691,331"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="599,404,685,429"/>
<area shape="rect" href="lista_8c.html#a886808693b334ad57def0f482e63ef07" title=" " alt="" coords="399,404,485,429"/>
<area shape="rect" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405" title=" " alt="" coords="400,505,484,531"/>
</map>
</div>

</div>
</div>
<a id="a8e285020db871896346d5ca474e3c8bb" name="a8e285020db871896346d5ca474e3c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e285020db871896346d5ca474e3c8bb">&#9670;&#160;</a></span>MarcarComoConcluido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarcarComoConcluido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a8e285020db871896346d5ca474e3c8bb_cgraph.png" border="0" usemap="#amain_8c_a8e285020db871896346d5ca474e3c8bb_cgraph" alt=""/></div>
<map name="amain_8c_a8e285020db871896346d5ca474e3c8bb_cgraph" id="amain_8c_a8e285020db871896346d5ca474e3c8bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,159,157"/>
<area shape="rect" href="lista_8c.html#a886808693b334ad57def0f482e63ef07" title=" " alt="" coords="216,5,303,31"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="366,56,453,81"/>
<area shape="rect" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681" title=" " alt="" coords="207,107,312,132"/>
<area shape="rect" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f" title=" " alt="" coords="213,255,305,280"/>
<area shape="rect" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16" title=" " alt="" coords="210,205,309,231"/>
<area shape="rect" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405" title=" " alt="" coords="217,156,301,181"/>
<area shape="rect" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30" title=" " alt="" coords="360,5,459,31"/>
<area shape="rect" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153" title=" " alt="" coords="371,255,447,280"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a8e285020db871896346d5ca474e3c8bb_icgraph.png" border="0" usemap="#amain_8c_a8e285020db871896346d5ca474e3c8bb_icgraph" alt=""/></div>
<map name="amain_8c_a8e285020db871896346d5ca474e3c8bb_icgraph" id="amain_8c_a8e285020db871896346d5ca474e3c8bb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,257,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac7f0482da473f1f20cc4908e021ded49" name="ac7f0482da473f1f20cc4908e021ded49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f0482da473f1f20cc4908e021ded49">&#9670;&#160;</a></span>MostrarPedidosConcluidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostrarPedidosConcluidos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fila_8h.html#a2770345ebfeb29d1b3f455aa644fe51d">fila</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ac7f0482da473f1f20cc4908e021ded49_cgraph.png" border="0" usemap="#amain_8c_ac7f0482da473f1f20cc4908e021ded49_cgraph" alt=""/></div>
<map name="amain_8c_ac7f0482da473f1f20cc4908e021ded49_cgraph" id="amain_8c_ac7f0482da473f1f20cc4908e021ded49_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,183,129"/>
<area shape="rect" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7" title=" " alt="" coords="240,5,299,31"/>
<area shape="rect" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691" title=" " alt="" coords="231,55,308,80"/>
<area shape="rect" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9" title=" " alt="" coords="231,104,307,129"/>
<area shape="rect" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a" title=" " alt="" coords="244,153,295,179"/>
<area shape="rect" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad" title=" " alt="" coords="243,203,295,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ac7f0482da473f1f20cc4908e021ded49_icgraph.png" border="0" usemap="#amain_8c_ac7f0482da473f1f20cc4908e021ded49_icgraph" alt=""/></div>
<map name="amain_8c_ac7f0482da473f1f20cc4908e021ded49_icgraph" id="amain_8c_ac7f0482da473f1f20cc4908e021ded49_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,281,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a81e7a69502d63dee8e7a746a4c100ac2" name="a81e7a69502d63dee8e7a746a4c100ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7a69502d63dee8e7a746a4c100ac2">&#9670;&#160;</a></span>MostrarPedidosEmAndamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostrarPedidosEmAndamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">pedido</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a81e7a69502d63dee8e7a746a4c100ac2_cgraph.png" border="0" usemap="#amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_cgraph" alt=""/></div>
<map name="amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_cgraph" id="amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,204,155"/>
<area shape="rect" href="interface_8c.html#ae07b09ada46b447e8003d83c4bda96f7" title=" " alt="" coords="275,5,334,31"/>
<area shape="rect" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681" title=" " alt="" coords="252,55,357,80"/>
<area shape="rect" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a" title=" " alt="" coords="263,104,346,129"/>
<area shape="rect" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16" title=" " alt="" coords="255,153,354,179"/>
<area shape="rect" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30" title=" " alt="" coords="255,203,354,228"/>
<area shape="rect" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d" title=" " alt="" coords="261,252,348,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a81e7a69502d63dee8e7a746a4c100ac2_icgraph.png" border="0" usemap="#amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_icgraph" alt=""/></div>
<map name="amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_icgraph" id="amain_8c_a81e7a69502d63dee8e7a746a4c100ac2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,303,31"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
