<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projeto prático da disciplina de estrutura de dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Projeto prático da disciplina de estrutura de dados </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Foi desenvolvido um sistema que utiliza duas filas e uma lista em liguagem C para organizar pedidos em um restaurante</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Desenvolvimento</h1>
<p>No desenvolvimento foram utilizadas:</p><ul>
<li>Duas filas dinâmicas com encadeamento simples e com iterador: uma com os pedidos não iniciados e outra com os pedidos concluídos;</li>
<li>Uma lista dinâmica, circular, duplamente encadeada, com sentinela e iterador: que contém os pedidos em andamento;</li>
<li>Além de um biblioteca que funciona para criar a interface do sistema.</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Sobre a implementação da estrutura fila</h2>
<ul>
<li><b>Struct fila</b> - deve ser criada no arquivo <a class="el" href="main_8c.html">main.c</a> pelo usuário;</li>
<li><b>fila <a class="el" href="fila_8c.html#a404c9672724d862da5f92dbb0823b0c2">CriaFila()</a></b> - função para inicializar a fila declarada pelo usuário e retornar o endereço alocado para ela;</li>
<li><b>int <a class="el" href="fila_8c.html#ad5a19dda45b64b1354e323c95e4a27f9">FilaVazia(fila f)</a></b> - função para verificar se a fila está vazia, ou seja, não possui nenhum elemento;</li>
<li><b>int <a class="el" href="fila_8c.html#a6f9cc8511b5f84771a9925742d91d153">FilaCheia(fila f)</a></b> - função para verificar se o vetor que armazena os elementos da fila atingiu sua capacidade máxima;</li>
<li><b>unsigned <a class="el" href="fila_8c.html#a072f0034c7240b93894c03564bf8ecc3">TamanhoFila(fila f)</a></b> - função que retorna a quantidade de elementos da fila;</li>
<li><b>void <a class="el" href="fila_8c.html#a5e817944336d5b875ec79ded419b323f">InsercaoFila(fila f, T p)</a></b> - função que insere um elemento, que é passado pelo parâmetro p, no final da fila;</li>
<li><b>void <a class="el" href="fila_8c.html#a486881f828c6d25b039c885f111fb4e6">RemocaoFila(fila f)</a></b> - função que remove o elemento do início da fila, para utilizar essa função é necessária a verificação FilaVazia, pois se a fila não possuir elementos não pode ocorrer uma remoção;</li>
<li><b>int <a class="el" href="fila_8c.html#a5b3a3607b2a4500394b554f57a3b79ad">Inicio(fila f)</a></b> - função que retorna o índice do vetor onde está o primeiro elemento da fila;</li>
<li><b>int <a class="el" href="fila_8c.html#a5044c769ed71dfa2076f43277044d32a">Final(fila f)</a></b> - função que retorna o índice do vetor onde está o último elemento da fila;</li>
<li><b>T <a class="el" href="fila_8c.html#acab7a1b38ce9b833f11f1fce97c38691">Elemento(fila f, int i)</a></b> - função que retorna as informações de um elemento na posição i do vetor que armazena os elementos da fila;</li>
<li><b>T <a class="el" href="fila_8c.html#af8e398a5308e0a44c28390359ee798a4">PrimeiroElemento(fila f)</a></b> - função que retorna as informações do primeiro elemento da fila, no caso ela é do tipo T pois retorna os dados de uma struct que foi definida como T;</li>
<li><b>void <a class="el" href="fila_8c.html#ab5dba6471077fbe80bdda77bec0f78f4">DestroiFila(fila f)</a></b> - função que destrói a fila, desalocando a memória tanto o vetor que contém os elementos da fila, quanto a estrutura da fila.</li>
<li><b>Obs1.:</b> a fim de que as funções funcionem corretamente nessa estrutura é necessário que a CriaFila tenha sido chamada uma única vez antes da chamada das demais funções.</li>
<li><b>Obs2.:</b> sempre ao final da execução da fila é necessário chamar a DestroiFila para que não ocorra vazamento de memória.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Sobre a implementação da estrutura lista</h2>
<ul>
<li><b>Struct lista</b> - deve ser criada no arquivo <a class="el" href="main_8c.html">main.c</a> pelo usuário;</li>
<li><b>void CriaLista(lista *l, int(*igual)(T,T))</b> - função que inicializa a lista criada pelo usuário;</li>
<li><b>int <a class="el" href="lista_8c.html#a317c9bfd78fe0d16dac5efca4c67302a">ListaVazia(lista *l)</a></b> - função que verifica se a lista está vazia, ou seja, não possui nenhum elemento;</li>
<li><b>int <a class="el" href="lista_8c.html#aead99019b6a07f271e1b9b53488dc5b2">TamanhoLista(lista *l)</a></b> - função que retorna a quantidade de elementos da lista;</li>
<li><b>void <a class="el" href="lista_8c.html#a15993037a191467df8b7b5ee8197682c">InserirFim(lista *l, T p)</a></b> - função que insere um elemento, que é passado pelo parâmetro p, no final da lista;</li>
<li><b>void <a class="el" href="lista_8c.html#aa90d8844ec549e9b9c2702f1d1c43ba2">RemoverInicio(lista *l)</a></b> - função que remove o elemento do início da lista, para essa função é necessária a verificação ListaVazia, pois se a lista estiver sem nenhum elemento, não pode ocorrer uma remoção;</li>
<li><b>iterador <a class="el" href="lista_8c.html#a2bc8e4e20f76d03f389574a292378e16">PrimeiroLista(lista *l)</a></b> - função que retorna o iterador que contém o primeiro elemento da lista;</li>
<li><b>iterador <a class="el" href="lista_8c.html#abafcf372e11aa2f06daa48382e73cd30">ProximoLista(iterador i)</a></b> - função que retorna o iterador, que contém o próximo elemento, com base no iterador passado como parâmetro;</li>
<li><b>iterador <a class="el" href="lista_8c.html#a886808693b334ad57def0f482e63ef07">BuscaLista(iterador i, T p)</a></b> - função que realiza uma busca de um elemento na lista com o auxílio das funções ValidoLista e ProximoLista, sendo que, se o elemento buscado, que é passado como parâmetro, pertencer a lista, ela retornará o iterador com esse elemento, se não, retornará um iterador inválido;</li>
<li><b>iterador <a class="el" href="lista_8c.html#ab423f5127592121502b3cabad0b1d405">RetiraLista(iterador i)</a></b> - função que remove um elemento da lista na posição que é o índice do iterador, sendo esse passado como parâmetro;</li>
<li><b>int <a class="el" href="lista_8c.html#a5c0f78fa2013bba22346604b7add4b9d">ValidoLista(iterador i)</a></b> - função que verifica se o iterador está em um elemento da lista, retornando verdadeiro se o elemento do iterador não for o sentinela;</li>
<li><b>T <a class="el" href="lista_8c.html#a2e1d32d4917bc2f65f6720c68197d681">ElementoLista(iterador i)</a></b> - função que retorna os dados do elemento indicado pelo iterador que é passado como parâmetro, sendo do tipo T, pois retorna os dados de uma struct que foi definida como T;</li>
<li><b>void <a class="el" href="lista_8c.html#a2009136af7658937ca6445e2e807ced0">DestroiLista(lista *l)</a></b> - função que destrói a lista, utilizando a função RemoverInicio para remover cada elemento e a verificação ListaVazia para remover até que a fila esteja sem elementos.</li>
<li><b>Obs1.:</b> a fim de que as funções funcionem corretamente nessa estrutura é necessário que a CriaLista tenha sido chamada uma única vez antes da chamada das demais funções.</li>
<li><b>Obs2.:</b> sempre ao final da execução da lista é necessário chamar a DestroiLista para que não ocorra vazamento de memória.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Sobre os arquivos interface.h e interface.c</h2>
<ul>
<li>Essa biblioteca é a responsável pela estilização do sistema dentro do terminal, sendo que ela contém a mensagem sobre a abertura do sistema, a mensagem sobre o fechamento do sistema, as opções de execução permitidas pelo sistema por meio do código e sua respectiva operação, uma função que pega o horário oficial de Brasília e duas funções que fazem tracejados meramente estilísticos.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Sobre o arquivo pedido.h</h2>
<ul>
<li>Dentro desse arquivo foi armazenado a struct que contém os dados (número de identificação, informações sobre o pedido e o valor) que serão utilizadas em cada pedido.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Sobre o main.c</h2>
<ul>
<li>Criou-se uma posssível aplicação desenvolvida pelo usuário, em que se simula a utilização no restaurante.</li>
</ul>
<p>🚀 | Aplicação desenvolvida por Pedro Gonçalves Correia e Pedro Enrico Barchi Nogueira </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
