<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pedido.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pedido.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pedido_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PEDIDO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PEDIDO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structpedidos.html">    4</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpedidos.html">pedidos</a>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structpedidos.html#a2c30f43104974e72e2809fb4569804b0">    5</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structpedidos.html#a2c30f43104974e72e2809fb4569804b0">numero</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structpedidos.html#a2f40aca023a28e5cf57a29305102fdba">    6</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structpedidos.html#a2f40aca023a28e5cf57a29305102fdba">valor</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structpedidos.html#a02fa0e89410f32f68d8b7ee4249840ab">    7</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structpedidos.html#a02fa0e89410f32f68d8b7ee4249840ab">tipo</a>[100];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pedido_8h.html#aef89d38e62ab13be72983b50f5a27122">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpedidos.html">pedidos</a> <a class="code hl_struct" href="structpedidos.html">pedido</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructpedidos_html"><div class="ttname"><a href="structpedidos.html">pedidos</a></div><div class="ttdef"><b>Definition:</b> pedido.h:4</div></div>
<div class="ttc" id="astructpedidos_html_a02fa0e89410f32f68d8b7ee4249840ab"><div class="ttname"><a href="structpedidos.html#a02fa0e89410f32f68d8b7ee4249840ab">pedidos::tipo</a></div><div class="ttdeci">char tipo[100]</div><div class="ttdef"><b>Definition:</b> pedido.h:7</div></div>
<div class="ttc" id="astructpedidos_html_a2c30f43104974e72e2809fb4569804b0"><div class="ttname"><a href="structpedidos.html#a2c30f43104974e72e2809fb4569804b0">pedidos::numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> pedido.h:5</div></div>
<div class="ttc" id="astructpedidos_html_a2f40aca023a28e5cf57a29305102fdba"><div class="ttname"><a href="structpedidos.html#a2f40aca023a28e5cf57a29305102fdba">pedidos::valor</a></div><div class="ttdeci">float valor</div><div class="ttdef"><b>Definition:</b> pedido.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
