<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fila Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Fila Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fila_8h_source.html">fila.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Fila:</div>
<div class="dyncontent">
<div class="center"><img src="struct_fila__coll__graph.png" border="0" usemap="#a_fila_coll__map" alt="Collaboration graph"/></div>
<map name="a_fila_coll__map" id="a_fila_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,103,296"/>
<area shape="rect" href="structpedidos.html" title=" " alt="" coords="15,5,93,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd1da4885364f6c6a743772a6591bb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fila.html#afd1da4885364f6c6a743772a6591bb66">dados</a></td></tr>
<tr class="separator:afd1da4885364f6c6a743772a6591bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f7b5cf00ccf0dd445c1012b6c30c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fila.html#a8b3f7b5cf00ccf0dd445c1012b6c30c5">quantidade</a></td></tr>
<tr class="separator:a8b3f7b5cf00ccf0dd445c1012b6c30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be39504679a934aea082c76c95bb68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fila.html#a22be39504679a934aea082c76c95bb68">fim</a></td></tr>
<tr class="separator:a22be39504679a934aea082c76c95bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f53b0349bb995757a60c9c0bde3569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fila.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a></td></tr>
<tr class="separator:a73f53b0349bb995757a60c9c0bde3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1dde676c120fa6d10f3bb2c14059e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fila.html#ae1e1dde676c120fa6d10f3bb2c14059e">max</a></td></tr>
<tr class="separator:ae1e1dde676c120fa6d10f3bb2c14059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afd1da4885364f6c6a743772a6591bb66" name="afd1da4885364f6c6a743772a6591bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1da4885364f6c6a743772a6591bb66">&#9670;&#160;</a></span>dados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fila_8h.html#a5bab8dcacf5011bf4c04a6f0dc3d1c7f">T</a>* dados</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22be39504679a934aea082c76c95bb68" name="a22be39504679a934aea082c76c95bb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22be39504679a934aea082c76c95bb68">&#9670;&#160;</a></span>fim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f53b0349bb995757a60c9c0bde3569" name="a73f53b0349bb995757a60c9c0bde3569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f53b0349bb995757a60c9c0bde3569">&#9670;&#160;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e1dde676c120fa6d10f3bb2c14059e" name="ae1e1dde676c120fa6d10f3bb2c14059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e1dde676c120fa6d10f3bb2c14059e">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3f7b5cf00ccf0dd445c1012b6c30c5" name="a8b3f7b5cf00ccf0dd445c1012b6c30c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f7b5cf00ccf0dd445c1012b6c30c5">&#9670;&#160;</a></span>quantidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned quantidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila_8h_source.html">fila.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
